* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
header {
  height: 91px;
  padding-bottom: 30px;
  padding-top: 30px;
}

header .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  gap: 21px;
}

header .container span h3 i {
  display: none;
}
header a {
  text-decoration: none;
  color: #fff;
}

header h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

header ul {
  display: flex;
  list-style: none;
}

.navLinks li {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.navLinks a {
  padding: 10px 3px;
}

.navLinks a:hover {
  border: 1px solid #fff;
  /* padding: 10px 3px; */
}

.navLinks .authLinks {
  gap: 41px;
}

.authLinks li {
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
}
.Login {
  padding: 10px 3px;
}
.Login:hover {
  border: 1px solid #fff;
  /* padding: 10px 3px; */
}
.authMember {
  padding: 15px 25px;
  background-color: #23a6f0;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
}

.authMember:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #23a6f0;
}

span {
  margin-right: 10px;
}

.banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)
    ),
    url("../images/banner.svg") no-repeat center center/cover;
  margin-top: -91px;
}

.banner .container {
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.bannerContent {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 35px;
  color: #fff;
  width: fit-content;
}

.bannerContent h1 {
  font-size: 58px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.bannerContent p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.2px;
}

.bannerButton {
  display: flex;
  gap: 10px;
  align-items: center;
}

.bannerButton a {
  text-decoration: none;
  color: #fff;
}
.bannerButton1:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #23a6f0;
}
.bannerButton2:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.bannerButton1 {
  padding: 15px 36px;
  background-color: #23a6f0;
  border-radius: 37px;
}

.bannerButton2 {
  padding: 15px 36px;
  border: 1px solid #fff;
  border-radius: 37px;
}

.features {
  background-color: #252b42;
  color: #fff;
}

.features .container {
  padding: 96px 0;
}
.features ul {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  list-style: none;
  gap: 30px;
}

.featureItem {
  padding: 40px 45px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  text-align: center;
}

.featureIcon {
  margin-bottom: 30px;
  width: 72px;
  height: 60px;
  overflow: hidden;
}

.featureIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featureItem h6 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.featureItem p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.industry {
  background-color: #8ec2f2;
  color: #fff;
}

.industry .container {
  margin: 0 auto;

  padding-top: 112px;
  padding-bottom: 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.industry h2 {
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  font-weight: 700;
}

.industryInfo {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 80px;
}

.industry ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 20px;
  margin: 40px 0;
}

.reviewImage {
  position: absolute;
  width: 72px;
  height: 72px;
  overflow: hidden;
  margin-top: 30px;
  margin-left: 38px;
  z-index: 1;
}

.reviewImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.reviewCard {
  position: relative;
  margin-left: 80px;
  margin-right: 15px;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  text-align: start;
  padding: 30px 40px;
}

.reviewCard h5 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 0.1px;
  margin-bottom: 5px;
}

.reviewCard h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2;
  color: #737373;
  margin-bottom: 15px;
}
.reviewStars {
  width: 130px;
  height: 22px;
  margin-bottom: 15px;
  overflow: hidden;
}

.reviewStars img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reviewCard p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding: 0;
}

.projects {
  background-color: #252b42;
}

.projects .container {
  max-width: 100%;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  /* background-color: #252b42; */
  color: #fff;
}

.projects h2 {
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  font-weight: 700;
}

.projects a:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #23a6f0;
}

.projectInfo {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 96px;
}

.projects ul {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 30px;
  /* text-align: end; */
  list-style: none;
  /* margin: 0 15px; */
  /* margin-bottom: 112px; */
}

.projectItem1 {
  padding: 18px 20px;
  color: #fff;
  /* width: 331px; */
  height: 452px;
  overflow: hidden;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 14.58%,
      rgba(56, 56, 56, 0.84) 100%
    ),
    url("../images/post1.jpg") no-repeat center center/cover;
}

.itemDetails {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  gap: 15px;
}

.itemDetails a {
  max-width: fit-content;
  text-decoration: none;
  padding: 10px 36px;
  background-color: #23a6f0;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  border-radius: 37px;
}

.itemDetails h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.2px;
}

.itemDetails h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.projectItem2 {
  padding: 18px 20px;
  color: #fff;
  /* width: 331px; */
  height: 452px;
  overflow: hidden;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 14.58%,
      rgba(56, 56, 56, 0.84) 100%
    ),
    url("../images/post2.jpg") no-repeat center center/cover;
}
.projectItem3 {
  padding: 18px 20px;
  color: #fff;
  /* width: 331px; */
  height: 452px;
  overflow: hidden;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 14.58%,
      rgba(56, 56, 56, 0.84) 100%
    ),
    url("../images/post3.jpg") no-repeat center center/cover;
}
.projectItem4 {
  padding: 18px 20px;
  color: #fff;
  /* width: 331px; */
  height: 452px;
  overflow: hidden;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 14.58%,
      rgba(56, 56, 56, 0.84) 100%
    ),
    url("../images/post4.jpg") no-repeat center center/cover;
}
footer .container {
  margin: 0 auto;
}
.footerLinks {
  background-color: #252b42;
}

.footerLinks .container {
  padding-bottom: 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
  /* text-align: left; */
}

.footerText {
  background-color: #fff;
}

.footerText .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footerLinks ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 10px;
}

.footerLinks h5 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.contactDetails i {
  margin-right: 5px;
  font-size: 20px;
}

.socialLinks {
  display: flex;
  list-style: none;
  gap: 20px;
}
.footerText h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}
.socialLinks i {
  color: #23a6f0;
  font-size: 20px;
}

.footerLinks a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }

  /* .banner {
    margin-top: -91px;
  } */
}

@media (max-width: 992px) {
  .projects a {
    padding: 5px 18px;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }
}

@media ((max-width: 992px)  and (min-width:768px)) {
  header .container {
    gap: 20px;
    align-items: center;
  }

  .authMember {
    padding: 7.5px 10px;
    font-size: 12px;
  }
}

/* Mobile & Tablet Combined smaller view */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  header {
    padding: 0px;
    min-height: 50vh;
    background-color: #252b42;
  }

  header .container {
    background-color: #252b42;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-top: 20px;
    align-items: self-start;
    height: 100%; /* Make container fill the header's height */
  }

  header nav {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 50px 0;
  }

  header .container span i {
    display: block;
    font-size: 30px;
  }

  header .container span {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .navLinks {
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    gap: 30px;
  }

  .navLinks a {
    font-size: 30px;
  }

  .authLinks {
    display: none;
  }

  .banner {
    margin-top: 0;
  }

  .banner .container {
    flex-direction: column;
  }

  .bannerContent {
    padding: 30px;
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .bannerContent h1 {
    font-size: 40px;
    line-height: 57px;
    font-weight: 700;
    text-align: center;
  }

  .bannerButton {
    flex-direction: column;
    gap: 25px;
  }

  .features .container ul {
    flex-direction: column;
  }

  .industry .container {
    flex-direction: column;
  }

  .industry ul {
    flex-direction: column;
  }

  .industry .reviewImage {
    display: none;
  }

  .industry ul {
    margin: 0;
    gap: 30px;
    padding: 0 30px;
  }

  .industryInfo h2 {
    line-height: 57px;
  }

  .industryInfo {
    padding: 0 30px;
  }

  .reviewCard {
    margin: 0 auto;
  }

  .projects ul {
    flex-direction: column;
    padding: 0 20px;
  }

  .itemDetails {
    gap: 20px;
  }
  .projects a {
    padding: 10px 36px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
  }

  .itemDetails h5 {
    font-size: 24px;
  }

  footer .container {
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
  }

  .footerLinks .container {
    padding: 50px 80px;
  }

  .footerLinks ul {
    flex-direction: column;
    align-items: first baseline;
    text-align: left;
  }

  .footerText .container {
    padding: 25px 0;
    padding-bottom: 30px;

    align-items: first baseline;
    text-align: left;
    gap: 20px;
  }

  .footerText {
    background-color: #252b42;
    padding: 0px 80px;
  }
  .footerText h6 {
    color: #fff;
  }
}
